#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/konstantin/Рабочий стол/project/cpp/NewFEM/./././structurs/localMatrix.h
math.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/./././structurs/math.h

/home/konstantin/Рабочий стол/project/cpp/NewFEM/./././structurs/methods.h
math.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/./././structurs/math.h
vector
-
iostream
-
fstream
-
map
-

/home/konstantin/Рабочий стол/project/cpp/NewFEM/././Solver.h
./structurs/mesh.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/./././structurs/mesh.h
./structurs/arguments.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/./././structurs/arguments.h
./structurs/localMatrix.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/./././structurs/localMatrix.h
./structurs/methods.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/./././structurs/methods.h
iostream
-
math.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/././math.h

/home/konstantin/Рабочий стол/project/cpp/NewFEM/./NavierStokes.h
./Solver.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/././Solver.h

/home/konstantin/Рабочий стол/project/cpp/NewFEM/./SUPG.h
./Solver.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/././Solver.h

/home/konstantin/Рабочий стол/project/cpp/NewFEM/./TwoPhaseFlow.h
./Solver.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/././Solver.h

/home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/arguments.h
nlohmann/json.hpp
-

/home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/mesh.h
iostream
-

/home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/paths.h
iostream
-

/home/konstantin/Рабочий стол/project/cpp/NewFEM/main.cpp
iostream
-
nlohmann/json.hpp
-
fstream
-
cstring
-
time.h
-
./structurs/mesh.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/mesh.h
./structurs/paths.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/paths.h
./structurs/arguments.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/arguments.h
./NavierStokes.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/./NavierStokes.h
./SUPG.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/./SUPG.h
./TwoPhaseFlow.h
/home/konstantin/Рабочий стол/project/cpp/NewFEM/./TwoPhaseFlow.h

