# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/NewFEM.dir/Manager.cpp.o
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./structurs/arguments.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./structurs/mesh.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./structurs/paths.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/Manager.cpp
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/Manager.h
CMakeFiles/NewFEM.dir/NavierStokes.cpp.o
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./././structurs/paths.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././Manager.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/arguments.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/localMatrix.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/mesh.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/methods.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./Solver.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/NavierStokes.cpp
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/NavierStokes.h
CMakeFiles/NewFEM.dir/SUPG.cpp.o
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./././structurs/paths.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././Manager.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/arguments.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/localMatrix.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/mesh.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/methods.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./Solver.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/SUPG.cpp
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/SUPG.h
CMakeFiles/NewFEM.dir/Solver.cpp.o
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/paths.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./Manager.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./structurs/arguments.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./structurs/localMatrix.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./structurs/mesh.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./structurs/methods.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/Solver.cpp
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/Solver.h
CMakeFiles/NewFEM.dir/TwoPhaseFlow.cpp.o
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./././structurs/paths.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././Manager.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/arguments.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/localMatrix.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/mesh.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././structurs/methods.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./Solver.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/TwoPhaseFlow.cpp
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/TwoPhaseFlow.h
CMakeFiles/NewFEM.dir/main.cpp.o
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./././structurs/localMatrix.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./././structurs/methods.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/././Solver.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./Manager.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./NavierStokes.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./SUPG.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./TwoPhaseFlow.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./structurs/arguments.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./structurs/mesh.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/./structurs/paths.h
 /home/konstantin/Рабочий стол/projects/cpp/NewFEM/main.cpp
