# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/NewFEM.dir/NavierStokes.cpp.o
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/././structurs/arguments.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/././structurs/localMatrix.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/././structurs/mesh.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/././structurs/methods.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./Solver.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/NavierStokes.cpp
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/NavierStokes.h
CMakeFiles/NewFEM.dir/SUPG.cpp.o
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/././structurs/arguments.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/././structurs/localMatrix.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/././structurs/mesh.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/././structurs/methods.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./Solver.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/SUPG.cpp
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/SUPG.h
CMakeFiles/NewFEM.dir/Solver.cpp.o
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/arguments.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/localMatrix.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/mesh.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/methods.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/Solver.cpp
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/Solver.h
CMakeFiles/NewFEM.dir/main.cpp.o
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./././structurs/localMatrix.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./././structurs/methods.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/././Solver.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./NavierStokes.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./SUPG.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/arguments.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/mesh.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/./structurs/paths.h
 /home/konstantin/Рабочий стол/project/cpp/NewFEM/main.cpp
